{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~44.0.0",
    "expo-status-bar": "~1.2.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-web": "0.17.1",
    "yup": "*",
    "moment": "^2.0.0",
    "firebase": "*",
    "expo-constants": "~13.0.2",
    "react-hook-form": "*",
    "react-navigation": "*",
    "@expo/vector-icons": "^12.0.0",
    "react-native-paper": "4.9.2",
    "@hookform/resolvers": "*",
    "react-native-screens": "~3.10.1",
    "@react-navigation/stack": "*",
    "react-native-datepicker": "*",
    "react-native-mask-input": "*",
    "@react-navigation/native": "6.0.0",
    "react-native-masked-text": "*",
    "react-native-vector-icons": "*",
    "react-native-calendar-picker": "*",
    "react-native-gesture-handler": "~2.1.0",
    "@react-navigation/native-stack": "*",
    "react-native-safe-area-context": "3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}